# runtime

./: OpenHumanTask.Runtime.sln  README.md
OpenHumanTask.Runtime.Client/Properties/: .editorconfig
src/apps/OpenHumanTask.Runtime.Api/: ApiController.cs  Dockerfile  OpenHumanTask.Runtime.Api.csproj  Program.cs
src/apps/OpenHumanTask.Runtime.Api/Controllers/: HumanTaskTemplatesController.cs  HumanTasksController.cs
src/apps/OpenHumanTask.Runtime.Api/Properties/: GlobalUsings.cs  launchSettings.json
src/apps/OpenHumanTask.Runtime.Dashboard/: App.razor  Breadcrumbs.cs  OpenHumanTask.Runtime.Dashboard.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/apps/OpenHumanTask.Runtime.Dashboard/Components/: StatefulComponentBase.cs
src/apps/OpenHumanTask.Runtime.Dashboard/Configuration/: ApplicationOptions.cs  OidcAuthenticationOptions.cs
src/apps/OpenHumanTask.Runtime.Dashboard/Pages/: Authentication.razor  Index.razor
src/apps/OpenHumanTask.Runtime.Dashboard/Properties/: GlobalUsings.cs  launchSettings.json
src/apps/OpenHumanTask.Runtime.Dashboard/Services/: ApplicationStatusMonitor.cs  BreadcrumbManager.cs  IApplicationStatusMonitor.cs  IBreadcrumbManager.cs  ILayoutManager.cs  LayoutManager.cs
src/apps/OpenHumanTask.Runtime.Dashboard/Shared/: NavMenu.razor
src/apps/OpenHumanTask.Runtime.Dashboard/wwwroot/: appsettings.json  index.html  manifest.json
src/client/OpenHumanTask.Runtime.Client/: OpenHumanTask.Runtime.Client.csproj
src/client/OpenHumanTask.Runtime.Client/Configuration/: OpenHumanTaskRuntimeApiClientOptions.cs  OpenHumanTaskRuntimeApiServerOptions.cs
src/client/OpenHumanTask.Runtime.Client/Extensions/: IServiceCollectionExtensions.cs
src/client/OpenHumanTask.Runtime.Client/Properties/: GlobalUsings.cs
src/client/OpenHumanTask.Runtime.Client/Services/: HumanTaskApi.cs  HumanTaskTemplateApi.cs  IOpenHumanTaskRuntimeApi.cs  IOpenHumanTaskRuntimeApiClient.cs  OpenHumanTaskRuntimeApiClient.cs
src/core/OpenHumanTask.Runtime.Application/: OpenHumanTask.Runtime.Application.csproj  TarGzPackage.cs  Users.cs
src/core/OpenHumanTask.Runtime.Application/Commands/: CommandHandlerBase.cs
src/core/OpenHumanTask.Runtime.Application/Configuration/: ApplicationOptions.cs  CloudEventOptions.cs  CloudEventSinkOptions.cs  JwtBearerAuthenticationOptions.cs  PersistenceOptions.cs  PluginsOptions.cs  RepositoryOptions.cs  UserManagementOptions.cs
src/core/OpenHumanTask.Runtime.Application/Events/: DomainEventHandlerBase.cs
src/core/OpenHumanTask.Runtime.Application/Extensions/: ClaimFilterDefinitionExtensions.cs  FileInfoExtensions.cs  IExpressionEvaluatorExtensions.cs  IMediatorExtensions.cs  IPluginManagerExtensions.cs  IRepositoryFactoryExtensions.cs  IServiceCollectionExtensions.cs  ODataQueryOptionsExtensions.cs  OperationException.cs  PeopleReferenceDefinitionExtensions.cs
src/core/OpenHumanTask.Runtime.Application/Mapping/: MappingProfile.cs
src/core/OpenHumanTask.Runtime.Application/Properties/: GlobalUsings.cs  launchSettings.json
src/core/OpenHumanTask.Runtime.Application/Queries/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/core/OpenHumanTask.Runtime.Application/Services/: DefinitionFileMonitor.cs  EdmModelBuilder.cs  HttpContextUserAccessor.cs  IUserAccessor.cs  IUserManager.cs  InMemoryUserManager.cs  ODataQueryOptionsParser.cs  ODataSearchBinder.cs  PluginAssemblyLoadContext.cs  PluginBasedRepositoryFactory.cs  PluginBasedUserManagerFactory.cs  PluginHandle.cs  PluginManager.cs
src/core/OpenHumanTask.Runtime.Client/: OpenHumanTask.Runtime.Client.csproj
src/core/OpenHumanTask.Runtime.Client/Properties/: GlobalUsings.cs
src/core/OpenHumanTask.Runtime.Client/Services/: IOpenHumanTaskRuntimeApiClient.cs
src/core/OpenHumanTask.Runtime.Domain/: HumanTaskDomainExceptions.cs  IDeletable.cs  OpenHumanTask.Runtime.Domain.csproj
src/core/OpenHumanTask.Runtime.Domain/Models/: Attachment.cs  Comment.cs  Fault.cs  HumanTask.cs  HumanTaskRuntimeContext.cs  HumanTaskTemplate.cs  PeopleAssignments.cs  Subtask.cs  UserReference.cs
src/core/OpenHumanTask.Runtime.Domain/Properties/: DomainExceptionResources.Designer.cs  DomainExceptionResources.resx  GlobalUsings.cs
src/core/OpenHumanTask.Runtime.Infrastructure/: ApplicationDataModelType.cs  OpenHumanTask.Runtime.Infrastructure.csproj
src/core/OpenHumanTask.Runtime.Infrastructure/Plugins/: IPlugin.cs  IPluginHandle.cs  IRepositoryPlugin.cs  IUserManagementPlugin.cs  Plugin.cs
src/core/OpenHumanTask.Runtime.Infrastructure/Services/: IEdmModelBuilder.cs  IODataQueryOptionsParser.cs  IPluginManager.cs  IRepositoryFactory.cs  IUserAccessor.cs  IUserManager.cs  IUserManagerFactory.cs
src/core/OpenHumanTask.Runtime.Integration/: EnvironmentVariables.cs  OpenHumanTask.Runtime.Integration.csproj
src/core/OpenHumanTask.Runtime.Integration/Api/: IHumanTaskApi.cs  IHumanTaskTemplateApi.cs  IOpenHumanTaskRuntimeApi.cs  IOpenHumanTaskRuntimeApiClient.cs  ITaskDefinitionApi.cs  OpenHumanTaskRuntimeApiClient.cs  OpenHumanTaskRuntimeApiClientOptions.cs  OpenHumanTaskRuntimeApiServerOptions.cs  QueryResult.cs
src/core/OpenHumanTask.Runtime.Integration/Attributes/: ProjectNeverAttribute.cs  QueryableAttribute.cs  ReadModelAttribute.cs
src/core/OpenHumanTask.Runtime.Integration/Commands/: Command.cs
src/core/OpenHumanTask.Runtime.Integration/Enumerations/: HumanTaskStatus.cs  PluginType.cs
src/core/OpenHumanTask.Runtime.Integration/Events/: IntegrationEvent.cs
src/core/OpenHumanTask.Runtime.Integration/Extensions/: GuidExtensions.cs  HttpClientExtensions.cs  HumanTaskDefinitionExtensions.cs  IDictionaryExtensions.cs  IServiceCollectionExtensions.cs
src/core/OpenHumanTask.Runtime.Integration/Models/: AggregateRoot.cs  Entity.cs  PluginMetadata.cs  QueryResult.cs
src/core/OpenHumanTask.Runtime.Integration/Properties/: GlobalUsings.cs
src/core/OpenHumanTask.Runtime.Integration/Services/: IHumanTaskApi.cs  IHumanTaskTemplateApi.cs
src/core/OpenHumanTask.Runtime.Integration/Templates/: TemplateGenerator.ttinclude  commands.tst  commands.tt  events.tst  events.tt  models.tst  models.tt
(+126 files in other folders)
