<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\OpenHumanTask.Runtime.Application\OpenHumanTask.Runtime.Application.csproj" />
    <ProjectReference Include="..\OpenHumanTask.Runtime.Dashboard\OpenHumanTask.Runtime.Dashboard.csproj" />
  </ItemGroup>

</Project>
