<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="Properties\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\OpenHumanTask.Runtime.Integration\OpenHumanTask.Runtime.Integration.csproj" />
  </ItemGroup>

</Project>
