<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>0.1.0</Version>
	<VersionSuffix>draft1</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>	  
    <Authors>The Open Human Task Specification Authors</Authors>
    <Copyright>Copyright © 2022 - Present The Open Human Task Specification Authors. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\images\oht-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenHumanTask.Sdk" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\commands.tst">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>commands.tt</DependentUpon>
    </None>
    <None Update="Templates\commands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>commands.tst</LastGenOutput>
    </None>
    <None Update="Templates\events.tst">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>events.tt</DependentUpon>
    </None>
    <None Update="Templates\events.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>events.tst</LastGenOutput>
    </None>
    <None Update="Templates\models.tst">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>models.tt</DependentUpon>
    </None>
    <None Update="Templates\models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>models.tst</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\Generic\Generated\DeleteCommand.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Application\Commands\Generic\DeleteCommand.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Commands\HumanTasks\Generated\CreateHumanTaskCommand.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Application\Commands\HumanTasks\CreateHumanTaskCommand.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Commands\HumanTaskTemplates\Generated\CreateHumanTaskTemplateCommand.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Application\Commands\HumanTaskTemplates\CreateHumanTaskTemplateCommand.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Commands\PeopleAssignments\Generated\ResolvePeopleAssignmentsCommand.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Application\Commands\PeopleAssignments\ResolvePeopleAssignmentsCommand.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Commands\TaskDefinitions\Generated\CreateTaskDefinitionCommand.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Application\Commands\TaskDefinitions\CreateTaskDefinitionCommand.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\AttachmentAddedToHumanTaskIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\AttachmentAddedToHumanTaskDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\AttachmentRemovedFromHumanTaskIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\AttachmentRemovedFromHumanTaskDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\CommentAddedToHumanTaskIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\CommentAddedToHumanTaskDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\CommentRemovedFromHumanTaskIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\CommentRemovedFromHumanTaskDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\FaultRemovedFromHumanTaskIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\FaultRemovedFromHumanTaskDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskCancelledIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskCancelledDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskClaimedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskClaimedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskCommentUpdatedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskCommentUpdatedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskCompletedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskCompletedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskCreatedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskCreatedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskDelegatedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskDelegatedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskDeletedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskDeletedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskFaultedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskFaultedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskForwardedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskForwardedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskPriorityChangedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskPriorityChangedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskReassignedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskReassignedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskReleasedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskReleasedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskResumedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskResumedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskSkippedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskSkippedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskStartedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskStartedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskStatusChangedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskStatusChangedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTasks\Generated\HumanTaskSuspendedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTasks\HumanTaskSuspendedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTaskTemplates\Generated\HumanTaskTemplateCreatedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTaskTemplates\HumanTaskTemplateCreatedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Events\HumanTaskTemplates\Generated\HumanTaskTemplateDeletedIntegrationEvent.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Events\HumanTaskTemplates\HumanTaskTemplateDeletedDomainEvent.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\Attachment.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\Attachment.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\Comment.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\Comment.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\Fault.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\Fault.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\HumanTask.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\HumanTask.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\HumanTaskRuntimeContext.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\HumanTaskRuntimeContext.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\HumanTaskTemplate.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\HumanTaskTemplate.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\PeopleAssignments.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\PeopleAssignments.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\Subtask.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\Subtask.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Generated\UserReference.cs">
      <CustomToolNamespace>..\OpenHumanTask.Runtime.Domain\Models\UserReference.cs</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
