<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>0.1.0</Version>
	<VersionSuffix>draft1</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>	  
    <Authors>The Open Human Task Specification Authors</Authors>
    <Copyright>Copyright © 2022 - Present The Open Human Task Specification Authors. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\images\oht-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="Properties\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
