<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>0.1.0</Version>
	<VersionSuffix>draft1</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>	  
    <Authors>The Open Human Task Specification Authors</Authors>
    <Copyright>Copyright © 2022 - Present The Open Human Task Specification Authors. All rights reserved.</Copyright>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Neuroglia.Data" Version="2.0.3" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\OpenHumanTask.Runtime.Integration\OpenHumanTask.Runtime.Integration.csproj" />
 </ItemGroup>

</Project>
