<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>0.1.0</Version>
	<VersionSuffix>draft1</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>	  
    <Authors>The Open Human Task Specification Authors</Authors>
    <Copyright>Copyright © 2022 - Present The Open Human Task Specification Authors. All rights reserved.</Copyright>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Mapping\Configuration\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="Neuroglia.AspNetCore.JsonPatch" Version="2.0.3" />
	<PackageReference Include="Neuroglia.Caching.InMemory" Version="2.0.3" />
	<PackageReference Include="Neuroglia.Data.DistributedCache" Version="2.0.3" />
	<PackageReference Include="Neuroglia.Data.Expressions" Version="2.0.3" />
	<PackageReference Include="Neuroglia.Data.Expressions.JQ" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Mapping" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Mediation.FluentValidation" Version="2.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OpenHumanTask.Runtime.Infrastructure\OpenHumanTask.Runtime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
